<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ImagesForTheWebsite/waves2-edited.png">
    <link rel="stylesheet" href="shipsDrawings.css">
    <script src="shipsZoom.js"></script>
    <script src="typewriter.js"></script>
    <script src="backHome-en.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
    <title>Ships</title>
</head>

<body>
    <header><strong style="font-weight: normal;">Drawings of famous ships</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" class="dropbtn" style="float: left;" onclick="backToHomePage()">Home</button>
        <div class="dropdown">
            <button class="dropbtn">Language</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-englishShips.html">Bulgarian</a>
                <label>English (UK)</label>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Ships</button>
            <div class="dropdown-content">
                <label>English</label>
                <a href="shipsDrawings-frenchShips_en.html">French</a>
                <a href="shipsDrawings-italianShips_en.html">Italian</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Contacts</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail_en.html">Gmail</a>
                <a href="shipsDrwaings-msgnr_en.html">Messenger</a>
            </div>
        </div>

    </div>

    <div class="inline">
        <img id="tnc" class="zoom" src="ImagesForTheWebsite/tetonic.jpg" width="400px" height="auto" style="margin-left: 200px; float: left;">
        <p class="p1" style="margin-left: 620px; margin-top: 100px;"><span class="title1">1. RMS Teutonic</span> <br><br>The ship was built in 1889 by the company that built the RMS Titanic - "White star line". Its length is 177 meters. It is the company's first sailless ship. Through 1891 is considered the fastest
            vessel in the world and wins a blue ribbon for the fastest transatlantic voyage.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/oceanic.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-right: 200px; margin-left: 30px;">
        <p id="oceanic" class="p2" style="margin-top: 300px;"><span class="title1">2. RMS Oceanic</span> <br><br>It was built by the company "White star line" and was launched in 1899. It was the largest and most luxurious ship until 1901. It weighed 17,272 tons and was 215 meters long with a speed of 22
            knots. In 1914 it hits the rocks of Foula Island and sinks.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/lusit-2.jpg" width="400px" height="auto" style="margin-top: 200px; float: left; margin-left: 190px; margin-right: 20px;">
        <p class="p1" style="margin-top: 300px;"><span class="title1">3. RMS Lusitania</span> <br><br>It was built by the company "Cunard line". Its length is 240 m and its tonnage is 31,550 tons. It was launched in 1907. He is the new addition to the "Cunard line" to win the blue ribbon for
            speed and luxury, as it is the largest and fastest ship in the world until 1911. During World War I, he smuggled ammunition from the United States to Britain while covering it with passenger travel. In 1915. was hit by a torpedo in German
            submarine and sinks in 18 minutes. 1,198 people died, mostly Americans. This event tipped the scales of the United States to enter the First World War against Germany.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/adriatic.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-left: 20px; margin-right: 200px;">
        <p class="p2" style="margin-top: 300px;"><span class="title1">4. RMS Adriatic</span> <br><br>It was built by the company "White star line". Its length is 216 m and tonnage is 24,679 tons. It was launched in 1907. It is the fourth ship in the Big Four class and is the first ship in the
            world with a swimming pool and Turkish bath (indoor pool). It survived the First World War and was in operation until 1933.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/karpatiajpg.jpg" width="400px" height="auto" style="margin-top: 200px; float: left; margin-left: 200px; margin-right: 20px;">
        <p class="p1" style="margin-top: 300px;"><span class="title1">5. RMS Carpathia</span> <br><br>It was built by the company "Cunard line". Its length is 170 m, its tonnage is 13,555 tons and its speed is 15.5 knots. It was launched in 1903. He was the only ship to respond to the signals
            to help the Titanic. He rescues the surviving passengers and takes them to New York. During World War I, it became a warship, but was torpedoed by a German submarine and sank in the Atlantic Ocean in 1918.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/olympic.jpg" width="400px" height="auto" style="margin-top: 260px; float: right;  margin-right: 200px; margin-left: 20px;">
        <p class="p2" style="margin-top: 300px;"><span class="title1">6. RMS Olympic</span> <br><br>It was built by the company "White star line". Its length is 270 meters and the tonnage is 45,324 tons. It was launched in 1911. Its speed is 23 knots. It is the first ship of the "Olympic class".
            In 1911 makes short trips along the coast of England. He collided with the British warship Hawk, which failed for several months. What follows is a repair and a long sailing history. It was the largest ship in the world until 1913. During
            the First World War war turned it into a warship transporting Canadian soldiers to Europe. A German submarine tries to sink it, but with a brilliant mind the captain makes a maneuver and saves the ship. After the war it was rebuilt and renovated
            again. In 1934 in the gloomy day on the way to New York he crashed the ship Nantucket and split it. A year later it was scrapped.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/titanic-outside.jpg" width="400px" height="auto" style="margin-top: 250px; float: left; margin-left: 200px; margin-right: 20px;">
        <p id="tP" class="p1"><span class="title1">7. RMS Titanic</span><br><br>It was built by the company "White star line". Its length is 270 m and the tonnage is 46,000 tons. It was launched in 1912. Its speed is 23 knots. It is the second ship of the "olympic class" and
            is the largest ship in the world in 1912. It has a Turkish bath, swimming pool, gym, smoking room, electric bath, gym, and the largest ship restaurant to date in the world. It is also the second ship in the world with watertight bulkheads,
            which is why they are it was considered unsinkable. There are 4 chimneys, one of which is cosmetically placed. The ship's boats were legally enough, although they barely accommodated half the passengers. On April 10 he sailed from Southampton
            to Cherbourg. Then head through the North Atlantic to New York. The captain orders full forward. It wasn't long before the first ice warnings began to arrive. Due to the season, it was assumed that it was too hot to have icebergs at these
            latitudes at that time, but the trouble of fate encounters just such. The speed, poor visibility and low maneuverability of the ship do not allow to avoid. At 11 and 45 he hit the starboard side and managed to flood 5 compartments. The ship
            read for the first hour and a half copes with the weight of the water in the compartments and does not sink. Suddenly something quite unusual happens and the sinking starts again at a fast pace. It turns out that even before leaving England
            there was a fire in the first boiler room, which reduced the stability of the waterproof barrier. It split as a result of water pressure and so the Titanic lost the battle with the ocean, 6 compartments were filled and it was inevitable to
            sink. In 2 and 10 it is broken in two and in 2 and 20 finally sinks. About 1,500 passengers and almost the entire crew died. About 700 were rescued aboard the Carpathians, which took them to New York. Thanks to the incident, an iceberg monitoring
            service was set up on the way to the ships and the regulation was changed. for lifeboats as their number increases dramatically.

        </p>
        <img class="zoom" src="ImagesForTheWebsite/titanic-inside.jpg" width="400px" height="auto" style="margin-top: -260px; margin-left: 180px; margin-right: 20px; float: left;">

    </div>

    <section style="margin-top: 300px;">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">

                    <!-- 3D Image Slideshow HTML -->
                    <section class="slideshow">
                        <div class="content">
                            <div class="slider-content">
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/wls-logo.jpg" width="600px" height="550px">
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/oceanic.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Oceanic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/tetonic.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Teutonic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/cunaro-logo.jpg" width="600px" height="550px">
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/lusit-2.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-left: 70px; margin-bottom: 125px;">RMS Lusitania</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/adriatic.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Adriatic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/karpatiajpg.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Carpathia</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/olympic.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Olympic</div>
                                </figure>
                            </div>
                        </div>
                    </section>
                    <section class="slideshow">
                        <div class="content">
                            <div class="slider-content">
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/titanic-inside.jpg" width="600px" height="550px">
                                    <div class="titanic" style="margin-bottom: 125px;">RMS Titanic - inside</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/titanic-outside.jpg" width="600px" height="550px">
                                    <div class="titanic" style="margin-bottom: 125px;">RMS Titanic - outside</div>
                                </figure>
                            </div>
                        </div>
                    </section>
                    <!-- End 3D Image Slideshow HTML -->

                </div>
            </div>
        </div>
    </section>


</body>

</html>