<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="ImagesForTheWebsite/messenger-icon-clipart.png">
    <link rel="stylesheet" href="shipsDrawings-bg.css">
    <script src="imgZoom.js"></script>
    <script src="shipsZoom.js"></script>
    <script src="backHome-en.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var caption = document.getElementsByClassName("caption");

        $(document).ready(function() {
            $('img').hover(function() {
                $(caption).css("display", "none");
            }, function() {
                $(caption).css("display", "block");
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Ships-messenger</title>
</head>

<body>
    <header style="margin-left: 580px;"><strong style="font-weight: normal;">Contact - Messenger</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" onclick="backToHomePage()">Home</button>

        <div class="dropdown">
            <button class="dropbtn">Language</button>
            <div class="dropdown-content">
                <label>English (UK)</label>
                <a href="shipsDrwaings-msgnr.html">Bulgarian</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Ships</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-englishShips_en.html">English</a>
                <a href="shipsDrawings-italianShips_en.html">Italian</a>
                <a href="shipsDrawings-frenchShips_en.html">French</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Contacts</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail_en.html">Gmail</a>
                <label>Messenger</label>
            </div>
        </div>

    </div>

    <p id="clearP">
        This is Simeon who drew the ships: <img id="sImg" class="zoom" src="ImagesForTheWebsite/moni2.jpg">. And that's me, Constantine, who wrote the code: <img class="zoom" id="meImg" SRC="ImagesForTheWebsite/me3.jpg">. You can contact us via Messener: <a class="email"
            href="https://www.facebook.com/search/top?q=koki%20andonov" target="_ blank"> Koki Andonov </a> (my account) or <a class="email" href="https://www.facebook.com/search/top?q=simeon%20gordeev" target=" _blank "> Simeon Gordeev </a> (his account). Please, don't mind sharing your opinion about our website!
    </p>

</body>

</html>