html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: rgb(221, 233, 233);
    animation: fadIin 2s;
    -moz-animation: fadeIn 2s;
    /* Firefox */
    -webkit-animation: fadeIn 2s;
    /* Safari and Chrome */
    -o-animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

hr {
    visibility: hidden;
}

header {
    font-size: 35px;
    margin-left: 590px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    animation-name: headerGlow;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes headerGlow {
    0% {
        color: black;
    }
    50% {
        color: rgb(75, 72, 72);
    }
    0% {
        color: black;
    }
}

.navbar {
    overflow: hidden;
    border-radius: 6px;
    background-color: rgb(20, 20, 255);
    height: 30px;
    margin: auto 5px
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 19px;
    height: 30px;
    border-radius: 6px;
    margin-right: 7px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(251, 255, 0);
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 6px;
    background-color: #f9f9f9;
    min-width: 150px;
    max-height: 180px;
    overflow: auto;
    white-space: nowrap;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    max-height: 180px;
    overflow: auto;
    white-space: nowrap;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a,
.dropdown-content label {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content label {
    background-color: rgb(197, 194, 194);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

.dropdown-content a:hover {
    color: blue;
    cursor: pointer;
    background-color: rgba(226, 219, 219, 0.288);
}

.dropdown:hover .dropdown-content {
    display: block;
}

::-webkit-scrollbar {
    width: 1em;
    height: 1em;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-image: url(./ImagesForTheWebsite/scrollbar2.png);
    border-radius: 10px;
}

#fisrtBtn {
    float: left;
    margin-left: 0px;
    margin-right: 5px;
    font-size: 19px;
    height: 30px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

#fisrtBtn:hover {
    color: black;
    cursor: pointer;
    background-color: rgb(251, 255, 0);
}

p {
    margin-top: 130px;
    margin-left: 20px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a#europe {
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    color: blue;
    animation-name: changeColour;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

a#europe:hover {
    color: red;
}

p#strangeP {
    margin-top: 30px;
    margin-left: 430px;
    font-size: 18px;
    text-shadow: 8px 4px 1px yellow;
}

div.inline {
    float: left;
    margin-left: 7px;
    margin-top: 205px;
}

.container {
    position: relative;
}

img.zoom {
    transition: transform .5s;
}

img.zoom.home{
    width: 770px;
    height: 590px;
    margin-left: 400px; 
    margin-top: 150px;
}

img.zoom:hover {
    -ms-transform: scale(2.5);
    -webkit-transform: scale(2.5);
    transform: scale(2);
}

p.p1 {
    clear: right;
}

p.p2 {
    clear: left;
}

p.p1,
p.p2 {
    font-size: 24px;
    text-align: justify;
    font-family: Garamond, 'Times New Roman', serif;
    margin-right: 12px;
}

#tP {
    margin-top: 260px;
    clear: right;
    margin-left: 600px;
}

span.title1 {
    font-size: 25px;
}

span.title1 {
    color: blue;
}


.sldText {
    position: absolute;
    bottom: 3px;
    margin-left: 60px;
    color: red;
    font-weight: bold;
    font-size: 13px;
    font-family: Garamond, 'Times New Roman', serif;
}

.titanic {
    position: absolute;
    bottom: 3px;
    margin-left: 40px;
    color: red;
    font-weight: bold;
    font-size: 13px;
    font-family: Garamond, 'Times New Roman', serif;
}

.imgText {
    position: absolute;
    margin-right: 700px;
    font-weight: bold;
    font-size: 18px;
    font-family: Garamond, 'Times New Roman', serif;
}

ul,
ol {
    font-size: 19px;
}

h3>a {
    font-weight: unset;
    text-decoration: none;
}

a#videos {
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    color: rgb(22, 196, 22);
}

nav {
    margin-top: 400px;
}

@keyframes changeColour {
    0% {
        color: red;
    }
    25% {
        color: blue;
    }
    50% {
        color: rgb(255, 123, 0);
    }
    75% {
        color: rgb(23, 207, 38);
    }
    100% {
        color: blueviolet;
    }
}

a#aButton {
    text-decoration: none;
    border-radius: 6px;
    background-color: blueviolet;
    color: wheat;
    box-shadow: 5px 5px 100px greenyellow;
    margin-top: 300px;
}

a#aButton:hover {
    background-color: yellowgreen;
    color: black;
}

p#typeP {
    margin-top: 230px;
}

p {
    margin-left: 10px;
    margin-right: 10px;
    font-family: Garamond, 'Times New Roman', serif;
}

.container {
    position: relative;
}

img#platno {
    width: 400px;
    height: 540px;
    margin-top: 140px;
    margin-left: 585px;
}

.textOnImg{
    position: absolute;
    font-family: Garamond, 'Times New Roman', serif;
}

#textOnImg1 {
    top: 430px;
    left: 644px;
}

#textOnImg2 {
    top: 327px;
    left: 665px;
}

#textOnImg3 {
    top: 460px;
    left: 644px;
}

#textOnImg4 {
    top: 200px;
    left: 642px;
}

section.sld2 {
    width: 100%;
    overflow: hidden;
}

.caption {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    font-family: Garamond, 'Times New Roman', serif;
}


article {
    display: flex;
    width: 600%;
    animation-delay: 5s;
    animation: bannermove 30s linear infinite;
}

article.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

div.sld-cnt {
    width: 100%;
}

div.sld-cnt>ul>li>div.sldText {
    margin-left: 400px;
    font-size: 28px;
}

div.sld-cnt>ul>li>div.titanic {
    margin-left: 200px;
    font-size: 28px;
}

div.sld-cnt ul {
    display: flex;
    list-style-type: none;
}

@keyframes bannermove {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}