<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ImagesForTheWebsite/waves2-edited.png">
    <link rel="stylesheet" href="shipsDrawings.css">
    <script src="shipsZoom.js"></script>
    <script src="typewriter.js"></script>
    <script src="backHome-en.js"></script>
    <script src="sld.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
    <title>Ships</title>
</head>

<body>
    <header><strong style="font-weight: normal; margin-left: -0px;">Drawings of famous ships</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" class="dropbtn" style="float: left;" onclick="backToHomePage()">Home</button>
        <div class="dropdown">
            <button class="dropbtn">Language</button>
            <div class="dropdown-content">
                <label>English (UK)</label>
                <a href="shipsDrawings-frenchShips.html">Bulgarian</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Ships</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-englishShips_en.html">English</a>
                <a href="shipsDrawings-italianShips_en.html">Italian</a>
                <label>French</label>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail_en.html">Gmail</a>
                <a href="shipsDrwaings-msgnr_en.html">Messenger</a>
            </div>
        </div>

    </div>

    <div class="inline">
        <img id="tnc" class="zoom" src="ImagesForTheWebsite/ssFrance.jpg" width="400px" height="auto" style="margin-left: 200px; float: left;">
        <p class="p1" style="margin-left: 620px; margin-top: 40px;"><span class="title1">1. Ss France</span> <br><br>It was built in the shipyard of the company "CHANTIERS DE L'ATLANTIQUE" in Saint-Nazer. Released on water in 1962 with its 316 m long is the longest passenger ship in the world to the construction
            At the 345-meter RMS Queen Mary 2 in 2004 was later purchased from Norwegian Cruise Line (NCL) in 1979, was renamed SS Norway and suffered significant modifications to be retrofitted for cruise duties. After years has been scrapped At the
            end of 2008.
            <img class="zoom" src="ImagesForTheWebsite/ssParis.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-right: 200px; margin-left: 30px;">
            <p id="oceanic" class="p2" style="margin-top: 300px;"><span class="title1">2. Ss Paris</span> <br><br>This liner is ordered to be built by "Penhoët in Saint Nazaire", although his first plate was laid in 1913, but unfortunately the ship's construction was soon suspended due to the outbreak At
                the First World War in 1914, the partially completed Corps was already called "Paris", but he was unavailable in the shipyard during the first two years of war. Then the French Government decides he needs any possible space in order to
                construct new military ships. Thus, on September 12, 1916, the ship was "shot" hastily to release a place for the construction of new warships and is accommodated in the Kiberon Bay, But for about a year he remains unused.
            </p>
            <img class="zoom" src="ImagesForTheWebsite/ssNormandy.jpg" width="400px" height="auto" style="margin-top: 200px; float: left; margin-left: 190px; margin-right: 20px;">
            <p class="p1" style="margin-top: 230px;"><span class="title1">3. Ss Normandy</span> <br><br>It was built in Saint-Nazer, France, for the French company "Compagnie Générale Transatlantique". The passenger ship is torpedo and immersed on 25 January 1918 in Channel 8 nautical miles
                (15 km) To the east north of Cap de la Hague, Manch, France (49 ° 46'n 1 ° 44'W) from SM U -90 with the loss of fourteen lives.
            </p>
            <img class="zoom" src="ImagesForTheWebsite/ss-conte-grande.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-left: 20px; margin-right: 200px;">
            <p class="p2" style="margin-top: 190px;"><span class="title1">4. Ss conte grande</span> <br><br>The ship was built in 1927 by the company "Stabilimento Tecnico Triestino" in Trieste, Italy, servicing the transatlantic passenger line between Genoa, Italy and New York. Started On June
                29, 1927, his first journey was from Genoa to Naples to New York, which had happened on 13 April 1928. In 1932, after acquisition from the Italian line, he was transferred to the South American Office, but is housed in Santos, Brazil in
                1940. During the Second World War acquired by the United States and was used as an American warship - renamed the USS Monticello (AP-61) in 1942 after the war, in 1947, was returned to the Italian line and was renamed Conte Grande. After
                a two-year interruption in 1949, he resumed his office in South America. In 1960 he was moved from the Italian line to Lloyd Triestino (also chartered by the Italian line) where He served another year until he was scrapped in 1961. His
                sister ship is SS Conte Biancamano.
            </p>

            <section style="margin-top: 300px;">
                <div class="rt-container">
                    <div class="col-rt-12">
                        <div class="Scriptcontent">

                            <!-- 3D Image Slideshow HTML -->
                            <!-- End 3D Image Slideshow HTML -->
                            <section class="sld2">
                                <article>
                                    <div class="sld-cnt">
                                        <ul>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ss-conte-verde.jpg" width="600px" height="550px">
                                                <div class="titanic" style="margin-bottom: 505px;">Ss conte verde</div>
                                            </li>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ss-julio-markoni.jpg" width="600px" height="550px">
                                                <div class="titanic" style="margin-bottom: 505px;">Ss Julio Markoni</div>
                                            </li>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ssRex.jpg" width="600px" height="550px">
                                                <div class="sldText" style="margin-bottom: 505px; margin-left: 40px;">Ss rex</div>
                                            </li>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ss-conte-grande.jpg" width="600px" height="550px">
                                                <div class="sldText" style="margin-bottom: 505px; margin-left: 37px;">Ss conte grande</div>
                                            </li>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

</body>

</html>