<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="ImagesForTheWebsite/messenger-icon-clipart.png">
    <link rel="stylesheet" href="shipsDrawings-bg.css">
    <script src="imgZoom.js"></script>
    <script src="shipsZoom.js"></script>
    <script src="backHome.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var caption = document.getElementsByClassName("caption");

        $(document).ready(function() {
            $('img').hover(function() {
                $(caption).css("display", "none");
            }, function() {
                $(caption).css("display", "block");
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Ships-messenger</title>
</head>

<body>
    <header style="margin-left: 580px;"><strong style="font-weight: normal;">Контакти - Messenger</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" onclick="backToHomePage()">Начало</button>

        <div class="dropdown">
            <button class="dropbtn">Език</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-msgnr_en.html">English (UK)</a>
                <label>Български</label>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Кораби</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-englishShips.html">Английски</a>
                <a href="shipsDrawings-italianShips.html">Италиански</a>
                <a href="shipsDrawings-frenchShips.html">Френски</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Контакти</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail.html">Gmail</a>
                <label>Messenger</label>
            </div>
        </div>

    </div>

    <p id="clearP">
        Това е Симеон, който нарисува корабите: <img id="sImg" class="zoom" src="ImagesForTheWebsite/moni2.jpg">. А това съм аз, Константин, който написа кода:<img class="zoom" id="meImg" src="ImagesForTheWebsite/me3.jpg">. Можете да се свържете с нас чрез Месинджър:
        <a class="email" href="https://www.facebook.com/search/top?q=koki%20andonov" target="_blank">Koki Andonov</a> (моят профил) или <a class="email" href="https://www.facebook.com/search/top?q=simeon%20gordeev" target="_blank">Simeon Gordeev</a> (неговият
        профил). Не се притеснявайте да споделите мнението си за нашия сайт или да ни съобщите за възникнали проблеми!
    </p>

</body>

</html>