<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="ImagesForTheWebsite/PictureGmail.png">
    <link rel="stylesheet" href="shipsDrawings-bg.css">
    <script src="imgZoom.js"></script>
    <script src="shipsZoom.js"></script>
    <script src="backHome-en.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var caption = document.getElementsByClassName("caption");

        $(document).ready(function() {
            $('img').hover(function() {
                $(caption).css("display", "none");
            }, function() {
                $(caption).css("display", "block");
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Ships-gmail</title>
</head>

<body>
    <header style="margin-left: 630px;"><strong style="font-weight: normal;">Contact - Gmail</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" onclick="backToHomePage()">Home</button>

        <div class="dropdown">
            <button class="dropbtn">Language</button>
            <div class="dropdown-content">
                <label>English (UK)</label>
                <a href="shipsDrawings-gmail.html">Bulgarian</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Ships</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-englishShips_en.html">English</a>
                <a href="shipsDrawings-italianShips_en.html">Italian</a>
                <a href="shipsDrawings-frenchShips_en.html">French</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Contact</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-msgnr_en.html">Messenger</a>
                <label>Gmail</label>
            </div>
        </div>

    </div>

    <p id="clearP">
        This is Simeon who drew the ships:
        <img id="sImg" class="zoom" src="ImagesForTheWebsite/moni2.jpg">. And that's me, Constantine, who wrote the code: <img class="zoom" id="meImg" src="ImagesFortheweBSite/me3.jpg">. You can contact us by either of the two g-mail addresses: <a class="email" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=kokiand2004@gmail.com&su=comment/question" target="_ blank"> kokiand2004@gmail.com </a>(mine)
        or <a class="email" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=simeongordo47@gmail.com&su=comment/question" target="_blank"> simeongordo47@gmail.com </a> (his). Please, don't mind sharing your opinion about our website!
    </p>

</body>

</html>