<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="ImagesForTheWebsite/PictureGmail.png">
    <link rel="stylesheet" href="shipsDrawings-bg.css">
    <script src="imgZoom.js"></script>
    <script src="shipsZoom.js"></script>
    <script src="backHome.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var caption = document.getElementsByClassName("caption");

        $(document).ready(function() {
            $('img').hover(function() {
                $(caption).css("display", "none");
            }, function() {
                $(caption).css("display", "block");
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>Ships-gmail</title>
</head>

<body>
    <header style="margin-left: 630px;"><strong style="font-weight: normal;">Контакти - Gmail</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" onclick="backToHomePage()">Начало</button>

        <div class="dropdown">
            <button class="dropbtn">Език</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail_en.html">English (UK)</a>
                <label>Български</label>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Кораби</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-englishShips.html">Английски</a>
                <a href="shipsDrawings-italianShips.html">Италиански</a>
                <a href="shipsDrawings-frenchShips.html">Френски</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Контакти</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-msgnr.html">Messenger</a>
                <label>Gmail</label>
            </div>
        </div>

    </div>

    <p id="clearP">
        Това е Симеон, който нарисува корабите: <img id="sImg" class="zoom" src="ImagesForTheWebsite/moni2.jpg">. А това съм аз, Константин, който написа кода:<img class="zoom" id="meImg" src="ImagesForTheWebsite/me3.jpg">. Можете да се свържете с нас чрез един от двата
        g-мейл адреса: <a class="email" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=kokiand2004@gmail.com&su=Comment/Question" target="_blank">kokiand2004@gmail.com</a> (моят) или <a class="email" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=simeongordo47@gmail.com&su=comment/question"
            target="_blank">simeongordo47@gmail.com</a> (неговият). Не се притеснявайте да споделите мнението си за нашия сайт или да ни съобщите за възникнали проблеми!
    </p>

</body>

</html>