<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ImagesForTheWebsite/waves2-edited.png">
    <link rel="stylesheet" href="shipsDrawings.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="imgZoom.js"></script>
    <script src="typewriter.js"></script>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
    <title>Ships</title>
</head>

<body>
    <header><strong style="font-weight: normal;">Рисунки на кораби</strong></header>
    <br>
    <div class="navbar">

        <div class="dropdown">
            <button class="dropbtn">Език</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-en.html">English (UK)</a>
                <label>Български</label>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Кораби</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-englishShips.html">Английски</a>
                <a href="shipsDrawings-italianShips.html">Италиански</a>
                <a href="shipsDrawings-frenchShips.html">Френски</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Контакти</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail.html">Gmail</a>
                <a href="shipsDrawings-msgnr.html">Messenger</a>
            </div>
        </div>

    </div>

    <p id="typeP"></p>

    <div class="container" id="divImg">
        <img id="platno" src="ImagesForTheWebsite/stativ-ideal-edited.png">
        <div class="textOnImg" id="textOnImg1">
            <img src="ImagesForTheWebsite/waves2-cut2.png" width="305px" height="36px">
        </div>
        <div class="textOnImg" id="textOnImg2">
            <img src="ImagesForTheWebsite/Dreadnought-edited.png" width="265px" height="140px">
        </div>
        <div class="textOnImg" id="textOnImg3">
            <img src="ImagesForTheWebsite/light-blue.png" width="305px" height="140px">
        </div>
        <div class="textOnImg" id="textOnImg4">
            <img src="ImagesForTheWebsite/sun-edited.png" width="105px" height="100px">
        </div>
    </div>

    <hr>
    <hr>
    <hr>
    <div class="container">
        <img class="zoom home" src="ImagesForTheWebsite/Dreadnought-edited.png">
        <div class="caption" style="color: blue;">Британският линеен кораб HMS Dreadnought („Неустрашим“)</div>
    </div>
    <div class="container">
        <img class="zoom home" src="ImagesForTheWebsite/u20.jpg">
        <div class="caption" style="color: white;">Немската подводница U-20, потопила RMS Lusitania</div>
    </div>
    <div class="container">
        <img class="zoom home" src="https://i0.wp.com/ic.pics.livejournal.com/skif_tag/19770500/6807604/6807604_original.jpg">
        <div class="caption" style="color: yellow;">Салонът за хранене на първа класа в кораба RMS Lusitania</div>
    </div>

</body>
</html>