<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ImagesForTheWebsite/waves2-edited.png">
    <link rel="stylesheet" href="shipsDrawings.css">
    <script src="shipsZoom.js"></script>
    <script src="typewriter.js"></script>
    <script src="backHome.js"></script>
    <script src="sld.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
    <title>Ships</title>
</head>

<body>
    <header><strong style="font-weight: normal; margin-left: -0px;">Рисунки на  известни кораби</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" class="dropbtn" style="float: left;" onclick="backToHomePage()">Начало</button>
        <div class="dropdown">
            <button class="dropbtn">Език</button>
            <div class="dropdown-content">
                <a href="shipsDrwaings-englishShips_en.html">English (UK)</a>
                <label>Български</label>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Кораби</button>
            <div class="dropdown-content">
                <label>Английски</label>
                <a href="shipsDrawings-italianShips.html">Италиански</a>
                <a href="shipsDrawings-frenchShips.html">Френски</a>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Контакти</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail.html">Gmail</a>
                <a href="shipsDrawings-msgnr.html">Messenger</a>
            </div>
        </div>

    </div>

    <div class="inline">
        <img id="tnc" class="zoom" src="ImagesForTheWebsite/tetonic.jpg" width="400px" height="auto" style="margin-left: 200px; float: left;">
        <p class="p1" style="margin-left: 620px; margin-top: 100px;"><span class="title1">1. RMS Teutonic</span> <br><br>Корабът е построен през 1889 година от компанията, която е построила и RMS Titanic (Титаник) - „White star line“. Дължината му е 177 метра. Той е първият кораб без платна на компанията. През
            1891г. се води за най-бързият плавателен съд в света и печели синя лента за най-бързо трансатлантическо пътуване.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/oceanic.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-right: 200px; margin-left: 30px;">
        <p id="oceanic" class="p2" style="margin-top: 300px;"><span class="title1">2. RMS Oceanic</span> <br><br>Построен е от компанията „White star line“, а е пуснат на вода през 1899г. Той е най-големият и луксозен кораб до 1901г. Тежал е 17 272 тона и е бил с дължина 215 м скорост 22 възела. През 1914г
            се удря в скалите на остров Фоула и потъва.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/lusit-2.jpg" width="400px" height="auto" style="margin-top: 200px; float: left; margin-left: 190px; margin-right: 20px;">
        <p class="p1" style="margin-top: 300px;"><span class="title1">3. RMS Lusitania</span> <br><br>Построен е от компанията "Cunard line". Дължината му е 240 м, а тонажът - 31 550 тона. Пуснат е на вода през 1907г. Той е новото попълване на "Cunard line", с което да спечелят синята лента
            за бързина и лукс, тъй като е най-големият и бърз кораб в света до 1911г. През Първата световна война превозва тайно амуниции от САЩ към Великобритания, докато ги прикрива с пасажерски пътувания. През 1915г. е ударен от торпедо на немска
            подводница и потъва за 18 минути. Загиват 1198 души, основно американски граждани. Това събитие наклонява везните САЩ да влезе в Първата световна война срещу Германия.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/adrt.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-left: 20px; margin-right: 200px;">
        <p class="p2" style="margin-top: 300px;"><span class="title1">4. RMS Adriatic</span> <br><br>Построен е от компанията „White star line“. Дължината му е 216 м, а тонажът - 24 679 тона. Пуснат е на вода през 1907г. Той е четвъртият кораб от клас ,,голямата четворка" и е първият кораб в
            света, на който има басейн и турска баня (вътрешен басейн). Оцелява през Първата световна война и е в експлоатация до 1933г.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/carp2.jpg" width="400px" height="auto" style="margin-top: 200px; float: left; margin-left: 200px; margin-right: 20px;">
        <p class="p1" style="margin-top: 300px;"><span class="title1">5. RMS Carpathia</span> <br><br>Построен е от компанията "Cunard line". Дължината му е 170 м, тонажът му е 13 555 тона, а скоростта - 15.5 възела. Пуснат е на вода през 1903г. Той е единственият кораб, отзовал се на сигналите
            за помощ на Титаник. Спасява оцелелите пътници и ги откарва в Ню Йорк. През Първата световна война се превръща във военен кораб, но бива торпилиран от немска подводница и потъва в Атлантическия океан през 1918г.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/olmp.jpg" width="400px" height="auto" style="margin-top: 260px; float: right;  margin-right: 200px; margin-left: 20px;">
        <p class="p2" style="margin-top: 300px;"><span class="title1">6. RMS Olympic</span> <br><br>Построен е от компанията „White star line“. Дължината му е 270м, а тонажът - 45 324 тона. Пуснат е на вода през 1911г. Скоростта му е 23 възела. Той е първият кораб от ,,Олимпик клас". През 1911г.
            прави кратки пътувания из бреговете на Англия. Сблъсква се с британския военен кораб Hawk, при което излиза от строй за няколко месеца. Следва поправка и дълга плавателна история. Той е най-големият кораб в света до 1913г. През Първата световна
            война е превърнат във военен кораб, превозващ канадски войници към Европа. Немска подводница прави опит да го потопи, но с блестящ ум капитана прави маневра и така спасява кораба. След войната е отново преправен и обновен. През 1934г. в мрачен
            ден на път за Ню Йорк блъска кораба Nantucket и го разцепва. След година бива скрапиран.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/ttn-outside.jpg" width="400px" height="auto" style="margin-top: 250px; float: left; margin-left: 200px; margin-right: 20px;">
        <p id="tP" class="p1"><span class="title1">7. RMS Titanic</span><br><br>Построен е от компанията „White star line“. Дължината му е 270 м, а тонъжът - 46 000 тона Пуснат е на вода през 1912г. Скоростта му е 23 възела. Той е вторият кораб от ,,olympic class" и е най-големият
            кораб в света през 1912г. Разполага с турска баня, басейн, фитнес, пушалня, електрическа баня, сална, и най-големия корабен ресторант до този момент в света. Той е и вторият кораб в света с водонепроницаеми прегради, заради които са
            го смятали за непотопим. Има 4 комина, един от които е козметично поставен. Лодките на кораба били по закон достатъчно, въпреки че едва побирали половината от пасажерите. На 10 април 1912г. Титаник започва първия си трансатлантически рейс, ототплавайки от Саутхемптън за Шербур. След това се отправя през
            Северния атлантик към Ню йорк. Капитанът заповядва пълен напред. Не след дълго започват да пристигат и първите предупреждения за лед. Поради сезона се е предполагало, че е прекалено топло да има айсберги на тези ширини по това време, но по
            неволя на съдбата се натъкват точно на такъв. Скоростта, лошата видимост и малката маневреност на кораба не позволяват да се избегне сблъсъка. В 11:45 е ударен десният борд, като 5 отделения биват наводнени. Първият час и половина корабът като че ли
            се справя с тежестта на водата в отделенията и не потъва. Изведнъж се случва нещо доста нетипично и потъването започва отново с бързи темпове. Оказва се, че още преди да потегли от Англия е имало пожар в първото котелно отделение, което намалило
            устойчивостта на водонепроницаемата преграда. Тя се разпорила в резултат на водния натиск и така Титаник изгубил битката с океана - напълнили се 6 отделения и вече потъването било неизбежно. В 2:10 се пречупва на две, а в 2:20 окончателно
            потъва. Загиват около 1500 пасажери и почти целият екипаж. Спасяват се около 700 на борда на Карпатия, която ги прекарва до Ню Йорк. След инцидента се създава служба за следене на айсберги на пътя на корабите и се променя регламента
            за спасителните лодки, като драстично се увеличава броят им.

        </p>
        <img class="zoom" src="ImagesForTheWebsite/ttn-inside.jpg" width="400px" height="auto" style="margin-top: -260px; margin-left: 180px; margin-right: 20px; float: left;">
        <img class="zoom" src="ImagesForTheWebsite/britannic1.jpg" width="400px" height="auto" style="margin-top: 260px; margin-left: 20px; margin-right: 200px; float: right;">
        <p class="p2" style="margin-top: 240px; margin-right: 20px;"><span class="title1">8. RMS Britannic</span><br><br>Построен е от компанията „White star line“. Дължината му е 271 м, тонажът е 48 158 тона, скоростта - 23.5 възела. Пуснат е на вода през 1914г. Това е третия кораб от ,,олимпик клас" и по-модерен,
            по-бърз и по-голям от предходните. Има драстични подобрения в интериора и дизайна на корпуса. Водонепроницаемите прегради са вдигнати до палуба Д, има двойно дъно и два пъти повече отделения. Проектирани са и специални кранове за спасителните
            лодки, за да има достатъчно за всеки един човек на борда. През 1915г е превърнат в болничен кораб. Превозва ранените и жертвите от Първата световна война (по-точно от южния фронт). Известна успешна операция е Галиполската, при която спасява
            доста от ранените британски войници от битката с османците. На 21 ноември 1916г се удря в немска мина, която прави голяма пробойна на десния борд. Водонепроницаемите прегради били отворени заради сутрешната рутинна евакуация и водата нахлува
            бързо в отделенията. За около 55 минути потъва, жертвите са около 30.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/aqt.jpg" width="400px" height="auto" style="margin-top: 300px; float: left; margin-left: 200px; margin-right: 20px;">
        <p class="p1" style="margin-top: 240px;"><span class="title1">9. RMS Aquitania</span><br><br>Построен е от компанията „Cunard line“ Дължината му е 274.6 метра, тонажът - 45 647 тона, а скоростта - 24 възела. Пуснат e на вода през 1914г. Това е третият кораб от ,,Grand trio class", създаден
            и проектиран на база RMS Olympic(предполага се, че „Cunard line“ изпраща шпионин на борда на Олимпик, за да открадне идеи за бъдещия им лайнер). Веднага след завършването му е преконстроиран като военен кораб, пренасящ канадски войници до
            западния фронт през Първата световна война, а след това и в болничен кораб. След войната отново е превърнат в круизен кораб, изпълняващ редовна линия Ливърпул-Шербург-Ню Йорк. През 1921г. бие рекорда за най-много превозени пасажери за година
            - около 60 000. През 1929г. голямата депресия принуждава компанията да изпратят кораба на малки средиземноморски круизи на ниски цени. През следващите години правят доста интериорни промени като дори премахват третата класа и я заменят с кино
            и туристическа класа. През Втората световна война служи като военно-транспортиращ кораб и оцелява до края войната. След войната продължава круизите до 1950г., когато е скрапиран.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/elz.jpg" width="400px" height="auto" style="margin-top: 260px; margin-left: 20px; margin-right: 250px; float: right;">
        <p class="p2" style="margin-top: 240px;"><span class="title1">10. RMS Queen Elizabeth</span><br><br>Построен е от компанията „Cunard line“. Скоростта му е 28.5 възела, дължината - 314.2 метра, а тонъжът - 83 673т. Пуснат е на вода през 1938г. Той е Най-големият кораб в света 56 години
            подред. През 1940г. е превърнат във военен кораб. През 1946г. отново изпълнява трансатлантически пътувания до 1967г., когато е продаден на китайския бизнесмен Тънг Чао Юнг, който премества кораба в Хонг Конг и го прави на плавателен университет.
            През 1972г. при неизяснени обстоятелства избухва пожар на борда и килва на левия си борд в следствие на водата, която е използвана да загаси пожара.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/mary2.jpg" width="400px" height="auto" style="margin-top: 230px; float: left; margin-left: 200px; margin-right: 20px;">
        <p class="p1" style="margin-top: 270px;"><span class="title1">11. RMS Quueen Mary 2</span><br><br>Построен е от компанията „Cunard line“. Дължината му е 345 метра, тонажът - 151 400 тона, а скоростта - 30 възела. Пуснат е на вода - 2003г. Това е най-големият кораб в света от 2003г. до
            2006г. През 2004г. е използван като плаващ хотел (в продължение на 2 седмици) за олимпийските игри в Атина. Обслужва линии из целия свят, включително до Сан Франциско, Карибските острови, Ню Йорк, Маями, Сингапур, Сидни и др. През 2019г. е
            наредено на кораба да се върне в Саутхемптън заради Covid 19 кризата.
        </p>
        <img class="zoom" src="ImagesForTheWebsite/elz2.jpg" width="400px" height="auto" style="margin-top: 260px; margin-left: 20px; margin-right: 250px; float: right;">
        <p class="p2" style="margin-top: 300px;"><span class="title1">12. RMS Queen Elizabeth 2</span><br><br>Построен е от компанията „Cunard line“. Дължината му е 293.5 м, тонажът - 70 327 тона, а скоростта - 34 възела. Пуснат е на вода през 1968г. Това е последният круизен кораб в света,
            който е на дизел. През 2008г. приключва трансокеанските пътувания и е преустроен в плаващ хотел в Дубай.
        </p>
    </div>

    <section style="margin-top: 300px;">
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">

                    <!-- 3D Image Slideshow HTML -->
                    <section class="slideshow">
                        <div class="content">
                            <div class="slider-content">
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/wls-logo.jpg" width="600px" height="550px">
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/oceanic.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Oceanic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/tetonic.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Teutonic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/cunaro-logo.jpg" width="600px" height="550px">
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/lusit-2.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-left: 70px; margin-bottom: 125px;">RMS Lusitania</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/adrt.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Adriatic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/carp2.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Carpathia</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/olmp.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px;">RMS Olympic</div>
                                </figure>
                                <figure class="shadow">
                                    <img class="zoom" src="ImagesForTheWebsite/mary2.jpg" width="600px" height="550px">
                                    <div class="sldText" style="margin-bottom: 125px; margin-left: 50px;">RMS Queen Mary 2</div>
                                </figure>
                            </div>
                        </div>
                    </section>
                    <!-- End 3D Image Slideshow HTML -->
                    <section class="sld2">
                        <article>
                            <div class="sld-cnt">
                                <ul>
                                    <li>
                                        <img class="zoom" src="ImagesForTheWebsite/ttn-outside.jpg" width="600px" height="550px">
                                        <div class="titanic" style="margin-bottom: 505px;">RMS Titanic - отвън</div>
                                    </li>
                                    <li>
                                        <img class="zoom" src="ImagesForTheWebsite/ttn-inside.jpg" width="600px" height="550px">
                                        <div class="titanic" style="margin-bottom: 505px;">RMS Titanic - отвътре</div>
                                    </li>
                                    <li>
                                        <img class="zoom" src="ImagesForTheWebsite/elz.jpg" width="600px" height="550px">
                                        <div class="sldText" style="margin-bottom: 505px; margin-left: 40px;">RMS Queen Elizabeth</div>
                                    </li>
                                    <li>
                                        <img class="zoom" src="ImagesForTheWebsite/elz2.jpg" width="600px" height="550px">
                                        <div class="sldText" style="margin-bottom: 505px; margin-left: 37px;">RMS Queen Elizabeth 2</div>
                                    </li>
                                    <li>
                                        <img class="zoom" src="ImagesForTheWebsite/aqt.jpg" width="600px" height="550px">
                                        <div class="sldText" style="margin-bottom: 505px; margin-left: 60px;">RMS Aquitania</div>
                                    </li>
                                    <li>
                                        <img class="zoom" src="ImagesForTheWebsite/britannic1.jpg" width="600px" height="550px">
                                        <div class="sldText" style="margin-bottom: 505px; margin-left: 60px;">RMS Britannic</div>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </section>

</body>

</html>