<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="ImagesForTheWebsite/waves2-edited.png">
    <link rel="stylesheet" href="shipsDrawings.css">
    <script src="shipsZoom.js"></script>
    <script src="typewriter.js"></script>
    <script src="backHome.js"></script>
    <script src="sld.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />
    <title>Ships</title>
</head>

<body>
    <header><strong style="font-weight: normal; margin-left: -0px;">Рисунки на  известни кораби</strong></header>
    <br>
    <div class="navbar">

        <button id="fisrtBtn" class="dropbtn" style="float: left;" onclick="backToHomePage()">Начало</button>
        <div class="dropdown">
            <button class="dropbtn">Език</button>
            <div class="dropdown-content">
                <a a href="shipsDrawings-frenchShips_en.html">English (UK)</a>
                <label>Български</label>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Кораби</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-englishShips.html">Английски</a>
                <a href="shipsDrawings-italianShips.html">Италиански</a>
                <label>Френски</label>
            </div>
        </div>


        <div class="dropdown" style="margin-right: 5px">
            <button class="dropbtn">Контакти</button>
            <div class="dropdown-content">
                <a href="shipsDrawings-gmail.html">Gmail</a>
                <a href="shipsDrawings-msgnr.html">Messenger</a>
            </div>
        </div>

    </div>

    <div class="inline">
        <img id="tnc" class="zoom" src="ImagesForTheWebsite/ssFrance.jpg" width="400px" height="auto" style="margin-left: 200px; float: left;">
        <p class="p1" style="margin-left: 620px; margin-top: 40px;"><span class="title1">1. Ss France</span> <br><br>Построен е в корабостроителницата на компанията „Chantiers de l'Atlantique“ в Сен Назер. Пуснат е на вода през 1962 г. Със своите 316 м дължина е най-дългият пътнически кораб в света до изграждането
            на 345-метровия RMS Queen Mary 2 през 2004 г. По-късно е закупен от „Norwegian Cruise Line“ (NCL) през 1979 г., преименуван е на SS Norway и претърпява значителни модификации, за да бъде преоборудван за круизни мита. След години е бракуван
            в края на 2008 г.
            <img class="zoom" src="ImagesForTheWebsite/ssParis.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-right: 200px; margin-left: 30px;">
            <p id="oceanic" class="p2" style="margin-top: 300px;"><span class="title1">2. Ss Paris</span> <br><br>Този лайнер е поръчан да бъде построен от „Penhoët в Saint Nazaire“, въпреки че първата му плоча е била положена през 1913 г., но за съжаление строителството на кораба скоро е спряно поради избухването
                на Първата световна война през 1914 г. Частично завършеният корпус вече е бил наречен „Париж“, но той стои без работа в корабостроителницата през първите две години на войната. Тогава френското правителство решава, че се нуждае от всяко
                възможно пространство, за да може да се конструират нови военни кораби. По този начин на 12 септември 1916 г. корабът е „изстрелян“ набързо, за да се освободи място за изграждането на нови военни кораби и е настанен в „залива Киберон“,
                но за около година остава неизползван.
            </p>
            <img class="zoom" src="ImagesForTheWebsite/ssNormandy.jpg" width="400px" height="auto" style="margin-top: 200px; float: left; margin-left: 190px; margin-right: 20px;">
            <p class="p1" style="margin-top: 230px;"><span class="title1">3. Ss Normandy</span> <br><br>Построен е в Сен Назер, Франция, за френската компания „Compagnie Générale Transatlantique“. Пътническият кораб е торпилиран и потопен на 25 януари 1918 г. в Ламанша 8 морски мили (15 км)
                на изток северно от Кап дьо Ла Хага, Манш, Франция (49 ° 46′N 1 ° 44′W) от SM U -90 със загубата на четиринадесет живота. [3]
            </p>
            <img class="zoom" src="ImagesForTheWebsite/ss-conte-grande.jpg" width="400px" height="auto" style="margin-top: 200px; float: right; margin-left: 20px; margin-right: 200px;">
            <p class="p2" style="margin-top: 190px;"><span class="title1">4. Ss conte grande</span> <br><br>Корабът е построен през 1927 г. от компанията „Stabilimento Tecnico Triestino“ в Триест, Италия, за обслужване на трансатлантическата пътническа линия между Генуа, Италия и Ню Йорк. Стартирало
                на 29 юни 1927 г., неговото първо пътуване е било от Генуа до Неапол до Ню Йорк, което се е случило на 13 април 1928 г. През 1932 г., след придобиване от италианската линия, той е прехвърлен в службата за Южна Америка, но е настанен в
                Сантос , Бразилия през 1940г. По време на Втората световна война е придобит от Съединените щати и е използван като американски военен кораб - преименуван на USS Monticello (AP-61) през 1942 г. След войната, през 1947 г., е върнат на италианската
                линия и е преименувана на Conte Grande . След двугодишно прекъсване през 1949 г. възобновява службата си в Южна Америка. През 1960 г. е преместен от италианската линия в „Lloyd Triestino“ (също чартирана от италианската линия), където
                служи още една година, докато не бъде бракуван през 1961 г. Неговият сестра кораб е SS Conte Biancamano.
            </p>

            <section style="margin-top: 300px;">
                <div class="rt-container">
                    <div class="col-rt-12">
                        <div class="Scriptcontent">

                            <!-- 3D Image Slideshow HTML -->
                            <!-- End 3D Image Slideshow HTML -->
                            <section class="sld2">
                                <article>
                                    <div class="sld-cnt">
                                        <ul>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ss-conte-verde.jpg" width="600px" height="550px">
                                                <div class="titanic" style="margin-bottom: 505px;">Ss conte verde</div>
                                            </li>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ss-julio-markoni.jpg" width="600px" height="550px">
                                                <div class="titanic" style="margin-bottom: 505px;">Ss Julio Markoni</div>
                                            </li>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ssRex.jpg" width="600px" height="550px">
                                                <div class="sldText" style="margin-bottom: 505px; margin-left: 40px;">Ss rex</div>
                                            </li>
                                            <li>
                                                <img class="zoom" src="ImagesForTheWebsite/ss-conte-grande.jpg" width="600px" height="550px">
                                                <div class="sldText" style="margin-bottom: 505px; margin-left: 37px;">Ss conte grande</div>
                                            </li>
                                    </div>
                                </article>
                            </section>
                        </div>
                    </div>
                </div>
            </section>

</body>

</html>