body {
    background-color: rgb(221, 233, 233);
    animation: fadIin 2s;
    -moz-animation: fadeIn 2s;
    /* Firefox */
    -webkit-animation: fadeIn 2s;
    /* Safari and Chrome */
    -o-animation: fadeIn 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

hr {
    visibility: hidden;
}

header {
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    animation-name: headerGlow;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes headerGlow {
    0% {
        color: black;
    }
    50% {
        color: rgb(75, 72, 72);
    }
    0% {
        color: black;
    }
}

.navbar {
    overflow: hidden;
    background-color: rgb(20, 20, 255);
    height: 30px;
    border-radius: 6px;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

.dropdown {
    float: left;
    overflow: hidden;
}

#fisrtBtn {
    float: left;
    margin-left: 0px;
    margin-right: 5px;
    border-radius: 6px;
    font-size: 19px;
    height: 30px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

#fisrtBtn:hover {
    color: black;
    cursor: pointer;
    background-color: rgb(251, 255, 0);
}

.dropdown .dropbtn {
    font-size: 19px;
    height: 30px;
    border-radius: 6px;
    margin-right: 7px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(251, 255, 0);
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    max-height: 180px;
    border-radius: 6px;
    overflow: auto;
    white-space: nowrap;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    max-height: 180px;
    overflow: auto;
    white-space: nowrap;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a,
.dropdown-content label {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content label {
    background-color: rgb(197, 194, 194);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 545;
}

.dropdown-content a:hover {
    color: blue;
    cursor: pointer;
    background-color: rgba(226, 219, 219, 0.288);
}

.dropdown:hover .dropdown-content {
    display: block;
}

::-webkit-scrollbar {
    width: 1em;
    height: 1em;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-image: url(./ImagesForTheWebsite/scrollbar2.png);
    border-radius: 10px;
}

p {
    margin-top: 130px;
    margin-left: 20px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a#europe {
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    color: blue;
    animation-name: changeColour;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

a#europe:hover {
    color: red;
}

p#strangeP {
    margin-top: 30px;
    margin-left: 430px;
    font-size: 18px;
    text-shadow: 8px 4px 1px yellow;
}

div.inline {
    float: left;
    margin-left: 7px;
    margin-top: 25px;
}

.container {
    position: relative;
}

#fisrtImg {
    margin-left: 200px;
}

img.marginImg {
    margin-left: 16px;
}

img.zoomImg,
img.marginImg {
    transition: transform .5s;
}

img.zoomImg:hover,
img.marginImg:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.8);
}

img.zoom {
    transition: transform .5s;
}

img.zoom:hover {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
}

.caption {
    position: absolute;
    bottom: 8px;
    color: chartreuse;
    font-weight: bold;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ul,
ol {
    font-size: 19px;
}

h3>a {
    font-weight: unset;
    text-decoration: none;
}

a#videos {
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    color: rgb(22, 196, 22);
}

nav {
    margin-top: 400px;
}

@keyframes changeColour {
    0% {
        color: red;
    }
    25% {
        color: blue;
    }
    50% {
        color: rgb(255, 123, 0);
    }
    75% {
        color: rgb(23, 207, 38);
    }
    100% {
        color: blueviolet;
    }
}

a#aButton {
    text-decoration: none;
    border-radius: 6px;
    background-color: blueviolet;
    color: wheat;
    box-shadow: 5px 5px 100px greenyellow;
    margin-top: 300px;
}

a#aButton:hover {
    background-color: yellowgreen;
    color: black;
}

img.inline-imgs {
    float: left;
    overflow: auto;
}

p#clearP {
    clear: both;
    overflow: auto;
    margin-left: 0px;
    margin-top: 200px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#marginImg {
    margin-top: 220px;
}

#meImg {
    width: 150px;
    height: 175px;
    margin-top: 30px;
    border-radius: 50%;
    border: solid 16px blue;
}

a.email {
    color: green;
    cursor: pointer;
    text-decoration: none;
}

a.email:hover {
    color: rgb(199, 123, 9);
}